<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pixel Mario</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/javascript" src="jquery-3.5.1.min.js"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            background-color: #000;
            background-image: url(/images/bg-dots4x-1.svg);
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }

        *:not(a) {
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        img {
            pointer-events: none;
        }

        .mario_big, .mario_small {
            position: absolute;
            left: 25px;
            top: 178px;
            z-index: 1000;
        }

        .mario_warping {
            z-index: unset;
        }

        .mario_big {
            width: 35px;
        }

        #stage {
            position: relative;
            height: 50vh;
            justify-content: center;
            display: flex;
            align-items: center;
            margin: auto;
            width: 100%;
            background-color: #40bfff;
            background-size: contain;
            background-repeat: repeat-x;
            overflow: hidden;
            animation: bg_ani_1 20s infinite linear, bg_ani_2 2s infinite alternate;
            border: 1px solid #000;
            border-radius: 1em;
            margin-top: 0.3em;
            box-shadow: inset 0px -5px 14px 0px rgba(0, 0, 0, 0.55);
            filter: saturate(0.6);
        }

        .tv {
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            z-index: 99999999999;
            position: absolute;
            background-size: contain;
            top: 0;
            left: 0;
        }

        .scanlines {
            height: 100%;
            width: 100%;
            z-index: 999999999;
            position: absolute;
            opacity: 0.4;
            background-size: contain;
        }

        .info {
            padding: 2em !important;
            display: none;
        }

        #stats_pane {
            position: absolute;
            left: 1em;
            top: 1em;
            padding: 5px;
            font-size: 16pt;
            color: white;
            font-weight: bold;
            background-color: transparent;
            z-index: 200;
            text-shadow: 1px 1px 1px #000;
        }

        #stats_pane img {
            height: 0.7em;
        }

        .description {
            font-size: 9pt;
        }

        .points {
            color: white;
            font-size: 12pt;
            font-weight: bold;
            position: absolute;
        }

        #debug {
            border: 1px dashed blue;
            position: relative;
            width: 100%;
            height: 6em;
            overflow: hidden;
        }

        .share {
            position: absolute;
            top: 410px;
        }

        .sprite {
            display: none;
        }

        .hide {
            display: none;
        }

        @keyframes bg_ani_1 {
            from {
                background-position-x: 0;
                background-position-y: 0;
            }
            to {
                background-position-x: -400px;
                background-position-y: 5px;
            }
        }

        @keyframes bg_ani_2 {
            from {
                background-position-y: 0;
            }
            to {
                background-position-y: 5px;
            }
        }

        @media (max-width: 768px) {
            #stage {
                height: 60vh;
            }

            #stats_pane {
                font-size: 12pt;
                left: 1em;
                top: 0.5em;
            }
        }

        @media (max-width: 480px) {
            #stage {
                height: 70vh;
            }

            #stats_pane {
                font-size: 10pt;
                left: 0.5em;
                top: 0.5em;
            }
        }

        .control-button {
            position: fixed;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            z-index: 1000;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: bold;
            user-select: none;
        }

        #up { bottom: 100px; left: 50%; transform: translateX(-50%); }
        #down { bottom: 20px; left: 50%; transform: translateX(-50%); }
        #left { bottom: 60px; left: calc(50% - 60px); }
        #right { bottom: 60px; left: calc(50% + 60px); }
    </style>
    <script type="text/javascript" src="gameengine.js"></script>
</head>
<body>

    <div class="tv"></div>
    <div class="scanlines"></div>
    <div id="stats_pane">
        <img id="stats_pane_coin" />x<span id="coin_counter">0</span>
    </div>
    <div id="stage">
        <img id="sprite" class="mario_small" />
        <input type="hidden" id="clouds" class="sprite" value="clouds.gif" />
        <input type="hidden" id="running_left" class="sprite" value="running_left.gif" />
        <input type="hidden" id="running_right" class="sprite" value="running_right.gif" />
        <input type="hidden" id="jumping_left" class="sprite" value="running_left.gif" />
        <input type="hidden" id="jumping_right" class="sprite" value="running_right.gif" />
        <input type="hidden" id="standing_left" class="sprite" value="standing_left.gif" />
        <input type="hidden" id="standing_right" class="sprite" value="standing_right.gif" />
        <input type="hidden" id="ground_brick" class="sprite" value="ground_brick.png" />
        <input type="hidden" id="ground_pipe" class="sprite" value="ground_pipe.gif" />
        <input type="hidden" id="question_block" class="sprite" value="question_block.gif" />
        <input type="hidden" id="block_brick" class="sprite" value="block_brick.gif" />
        <input type="hidden" id="moving_block" class="sprite" value="moving_block.png" />
        <input type="hidden" id="mushroom_head" class="sprite" value="mushroom_head.gif" />
        <input type="hidden" id="coin" class="sprite" value="coin.gif" />
        <input type="hidden" id="small_brick" class="sprite" value="small_brick.png" />
        <input type="hidden" id="bush" class="sprite" value="bush.png" />
    </div>
    <div class="info">
        <div class="description">
            <p>How to play:</p>
            <ul>
                <li>Arrow Keys to move</li>
                <li>or WASD to move</li>
                <li>or Space to jump</li>
                <li>Go down last pipe to restart level</li>
            </ul>
        </div>
        <textarea id="debug" rows="3" cols="50"></textarea>
    </div>
   
    <audio id="audio_jump">
        <source src="jump.wav" type="audio/wav">
    </audio>
    <audio id="audio_mushroom">
        <source src="mushroom.wav" type="audio/wav">
    </audio>
    <audio id="audio_powerup">
        <source src="powerup.wav" type="audio/wav">
    </audio>
    <audio id="audio_bump">
        <source src="bump.wav" type="audio/wav">
    </audio>
    <audio id="audio_died">
        <source src="died.wav" type="audio/wav">
    </audio>
    <audio id="audio_coin">
        <source src="coin.wav" type="audio/wav">
    </audio>
    <audio id="audio_coin2">
        <source src="coin.wav" type="audio/wav">
    </audio>
    <audio id="audio_coin3">
        <source src="coin.wav" type="audio/wav">
    </audio>
    <audio id="audio_coin4">
        <source src="coin.wav" type="audio/wav">
    </audio>
    <audio id="audio_pipe">
        <source src="pipe.wav" type="audio/wav">
    </audio>
    <audio id="audio_overworld">
        <source src="overworld.mp3" type="audio/mp3">
    </audio>

    <!-- Mobile Controls -->
    <div id="up" class="control-button">▲</div>
    <div id="down" class="control-button">▼</div>
    <div id="left" class="control-button">◀</div>
    <div id="right" class="control-button">▶</div>

    <script>
        // Add event listeners for touch controls
        document.getElementById('up').addEventListener('touchstart', function() {
            simulateKeyPress('ArrowUp'); // Up arrow key code
        });
        document.getElementById('down').addEventListener('touchstart', function() {
            simulateKeyPress('ArrowDown'); // Down arrow key code
        });
        document.getElementById('left').addEventListener('touchstart', function() {
            simulateKeyPress('ArrowLeft'); // Left arrow key code
        });
        document.getElementById('right').addEventListener('touchstart', function() {
            simulateKeyPress('ArrowRight'); // Right arrow key code
        });

        document.getElementById('up').addEventListener('touchend', function() {
            simulateKeyRelease('ArrowUp'); // Up arrow key code
        });
        document.getElementById('down').addEventListener('touchend', function() {
            simulateKeyRelease('ArrowDown'); // Down arrow key code
        });
        document.getElementById('left').addEventListener('touchend', function() {
            simulateKeyRelease('ArrowLeft'); // Left arrow key code
        });
        document.getElementById('right').addEventListener('touchend', function() {
            simulateKeyRelease('ArrowRight'); // Right arrow key code
        });

        function simulateKeyPress(key) {
            var event = new KeyboardEvent('keydown', { key: key });
            document.dispatchEvent(event);
        }

        function simulateKeyRelease(key) {
            var event = new KeyboardEvent('keyup', { key: key });
            document.dispatchEvent(event);
        }
    </script>
</body>
</html>
